{
  "name": "copyxlsx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
